#security.user.name=admin
#security.user.password=123

#Basic Spring Boot Config for Oracle
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url= jdbc:oracle:thin:@//192.168.2.232:1521/dbhotel
#spring.datasource.url= jdbc:oracle:thin:@//192.168.1.253:1521/dbhotel
#spring.datasource.url= jdbc:oracle:thin:@//192.168.3.206:1521/DBSONEDE
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/arabsoftsonede

#spring.datasource.username=POS01
#spring.datasource.password=arab          
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.job.enabled=false

###### Email Properties ######

spring.jpa.show-sql=true

jwt.secret=mehkhalhammaml201121
jwt.validite=18000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arabsoft.facture@gmail.com
spring.mail.password=facture2021*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=koukiziedd711@gmail.com

server.port=8059
#server.contextPath=localhost
#changer ip serveur
#server.address=192.168.2.236
server.address=0.0.0.0
#41.230.0.155

